(*++

Copyright (C) 2019 Numbers developers

All rights reserved.

This file has been generated by the Automatic Component Toolkit (ACT) version 1.7.0-develop.

Abstract: This is an autogenerated Pascal application that demonstrates the
 usage of the Pascal bindings of Numbers library

Interface version: 1.0.0

*)

program NumbersPascalTest;

uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Classes, SysUtils, CustApp,
  Unit_Numbers
  { you can add units after this };

type

TNumbers_Example = class(TCustomApplication)
protected
  procedure DoRun; override;
  procedure TestNumbers();
public
  constructor Create(TheOwner: TComponent); override;
  destructor Destroy; override;
end;


procedure TNumbers_Example.TestNumbers();
var
  ANumbersWrapper: TNumbersWrapper;
  AMajor, AMinor, AMicro: Cardinal;
  AVersionString: string;
  ALibPath: string;
begin
  writeln('loading DLL');
  ALibPath := ''; // TODO add the location of the shared library binary here
  ANumbersWrapper := TNumbersWrapper.Create(ALibPath + '/' + 'numbers.'); // TODO add the extension of the shared library file here
  try
    writeln('loading DLL Done');
    ANumbersWrapper.GetVersion(AMajor, AMinor, AMicro);
    AVersionString := Format('Numbers.version = %d.%d.%d', [AMajor, AMinor, AMicro]);
    writeln(AVersionString);
  finally
    FreeAndNil(ANumbersWrapper);
  end;
end;

procedure TNumbers_Example.DoRun;
begin
  try
    TestNumbers();
  except
    On E: Exception do
      writeln('Fatal error: ', E.Message);
  end;
  Terminate
end;

constructor TNumbers_Example.Create(TheOwner: TComponent);
begin
  inherited Create(TheOwner);
  StopOnException:=True;
end;

destructor TNumbers_Example.Destroy;
begin
  inherited Destroy;
end;


var
  Application: TNumbers_Example;
begin
  Application:=TNumbers_Example.Create(nil);
  Application.Run;
  Application.Free;
end.
