# AutomaticComponentToolkit

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ComponentInjection.md  LICENSE.md  README.md  action.yml  build.bat  copy.sh  entrypoint.sh  go.mod  run.bat
.github/actions/: buildWithDocker.yml
.github/actions/buildWithDocker/: action.yml
.github/workflows/: build.yml  build_examples.yml  dockerbuild.yml
Documentation/: IDL.md
Examples/: build.sh
Examples/Calculator/: Calculator.xml
Examples/CrossComponentInheritance/: Calculation.xml  Numbers.xml  Readme.md  SpecialNumbers.xml
Examples/CrossComponentInheritance/Special_component/: license.txt
Examples/Injection/: Calculation.xml  Numbers.xml  Readme.md  build.sh
Examples/Injection/Calculation_component/: license.txt
Examples/Injection/Calculation_component/Examples/CSharp/: Calculation_Example.cs  Calculation_Example.csproj  Calculation_Example.sln  build.sh
Examples/InjectionWIP/: Calculation.xml  Numbers.xml
Examples/Numbers/: libNumbers.xml
Examples/OptionalClass/: .gitignore  OptionalClass.xml  Readme.md
Examples/Primes/: .gitignore  Tutorial.md  libPrimes.xml
Examples/Primes/LibPrimes_component/Examples/CSharp/: LibPrimes_Example.cs  LibPrimes_Example.csproj  LibPrimes_Example.sln
Examples/RTTI/: RTTI.xml  build.sh
Examples/RTTI/RTTI_component/Examples/CSharp/: README.md  RTTI_Example.cs  RTTI_Example.csproj  RTTI_Example.sln  build.sh
Examples/UnitTest/: libUnitTest.xml
Examples/Version/: libVersion.1.1.0.xml  libVersion.1.2.0.xml  libVersion.1.3.0.xml  libVersion.2.0.0.xml  libVersion.3.0.0.xml  libVersion.3.1.0.xml  libVersion.4.0.0.xml  libVersion.4.1.0.xml  libVersion.4.2.0.xml  libVersion.xml
Source/: .automaticcomponenttoolkit.go.un~  ACT.xsd  actutils.go  automaticcomponenttoolkit.go  buildbindingccpp.go  buildbindingccppdocumentation.go  buildbindingcdynamic.go  buildbindingclientimplccpp.go  buildbindingcpp.go  buildbindingcsharp.go  buildbindinggo.go  buildbindingjava.go  buildbindingnode.go  buildbindingpascal.go  buildbindingpython.go  buildimplementationcpp.go  buildimplementationcsharp.go  buildimplementationjs.go  buildimplementationpascal.go  buildimplementationrust.go  buildimplementationts.go  componentdefinition.go  componentdiff.go  languagec.go  languagecpp.go  languagepascal.go  languagerust.go  languagewriter.go  lanugagec.go  license.go  schemavalidation.go
(+442 files in other folders)
