(*++

Copyright (C) 2021 ADSK

All rights reserved.

This file has been generated by the Automatic Component Toolkit (ACT) version 1.7.0-develop.

Abstract: This is an autogenerated Pascal project file in order to allow easy
development of RTTI.

Interface version: 1.0.0

*)

{$MODE DELPHI}
library rtti;

uses
{$IFDEF UNIX}
	cthreads,
{$ENDIF UNIX}
	syncobjs,
	rtti_types,
	rtti_exports,
	Classes,
	sysutils;

exports
	rtti_base_classtypeid,
	rtti_animal_name,
	rtti_tiger_roar,
	rtti_animaliterator_getnextanimal,
	rtti_animaliterator_getnextoptinalanimal,
	rtti_animaliterator_getnextmandatoryanimal,
	rtti_zoo_iterator,
	rtti_getversion,
	rtti_getlasterror,
	rtti_releaseinstance,
	rtti_acquireinstance,
	rtti_injectcomponent,
	rtti_getsymbollookupmethod,
	rtti_createzoo;

{$IFDEF RTTI_INCLUDE_RES_FILE}
{$R *.res}
{$ENDIF RTTI_INCLUDE_RES_FILE}

begin

end.
