(*++

Copyright (C) 2019 Calculation developers

All rights reserved.

This file has been generated by the Automatic Component Toolkit (ACT) version 1.6.0-develop.

Abstract: This is an autogenerated Pascal project file in order to allow easy
development of Calculation library.

Interface version: 1.0.0

*)

{$MODE DELPHI}
library calculation;

uses
{$IFDEF UNIX}
  cthreads,
{$ENDIF UNIX}
  syncobjs,
  calculation_types,
  calculation_exports,
  Classes,
  sysutils;

exports
  calculation_calculator_enlistvariable,
  calculation_calculator_getenlistedvariable,
  calculation_calculator_clearvariables,
  calculation_calculator_multiply,
  calculation_calculator_add,
  calculation_createcalculator,
  calculation_getversion,
  calculation_getlasterror,
  calculation_releaseinstance,
  calculation_acquireinstance,
  calculation_injectcomponent,
  calculation_getsymbollookupmethod;

begin

end.
