
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<StartupObject>Calculation_Example.Calculation_Example</StartupObject>
		<ApplicationIcon />
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\..\..\Calculation_component\Bindings\CSharp\Calculation.cs" Link="Calculation.cs" />
		<Compile Include="..\..\..\Numbers_component\Bindings\CSharp\Numbers.cs" Link="Numbers.cs" />
	</ItemGroup>
</Project>
