(*++

Copyright (C) 2019 Calculator developers

All rights reserved.

This file has been generated by the Automatic Component Toolkit (ACT) version 1.6.0.

Abstract: This is an autogenerated Pascal project file in order to allow easy
development of Calculator library.

Interface version: 1.0.0

*)

{$MODE DELPHI}
library calculator;

uses
{$IFDEF UNIX}
  cthreads,
{$ENDIF UNIX}
  syncobjs,
  calculator_types,
  calculator_exports,
  Classes,
  sysutils;

exports
  calculator_variable_getvalue,
  calculator_variable_setvalue,
  calculator_calculator_enlistvariable,
  calculator_calculator_getenlistedvariable,
  calculator_calculator_clearvariables,
  calculator_calculator_multiply,
  calculator_calculator_add,
  calculator_getversion,
  calculator_getlasterror,
  calculator_releaseinstance,
  calculator_acquireinstance,
  calculator_createvariable,
  calculator_createcalculator;

begin

end.
